  @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
body{
    background: rgb(0,0,0);
background: linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 64%, rgba(45,45,45,1) 100%);
}
.site-map{
    position: fixed;
    left: 1em;
    top: 50%;
    transform: translateY(-50%);
    display: grid;
    grid-auto-flow: row;
    gap: 0.5em;
}
.site-map a{
    border:  1px solid red;
    border-radius:100vw;
    height: 15px;
    width: 15px;
    z-index: 2;
    
}
.scr-btn{
height: 100%;
width: 100%;
border-radius: 100vw;
background-color: white;
}
nav{
    position: fixed;
    top: 0;
    display: flex;
    justify-content: space-between;
    z-index: 1000;
}
.brand{
    margin: 1em;
    width: 20%;
}
.brand-img{
width: 100%;
}
.links-holder{
    display: flex;
    flex-flow:end;
    justify-content:space-evenly;
    align-items: center;
}
.nav-list{
list-style: none;
margin: 1em;
}
.nav-link{
    text-decoration: none;
    color: #ffffff;
}
.header{
    top: 0;
    left: 0;
    height: 90vh;
    background-image: url(../media/images/dc-group.webp);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
.header img{
  display: none;
}
.main-page{
    position: relative;
    display: grid;
    align-items: center;
    justify-items: center;
    padding: 2em 1em;
}
.book{
    position: absolute;
    width: 30%;
    top: -3em;
    /* left: 50%; */
    margin: auto;
    transition: all ease 2s;
    transform: rotateZ(-85deg);
    animation: rotate 1s linear;
}
.content{
    margin-top: 15rem;
}
.title{
    margin: 2em 0;
    font-size: 2em;
    text-align: center;
    font-family: 'Kalam', cursive;
    color: #ffffff;
}
em{
    font-style: normal;
    color: rgb(255, 123, 0);
}
.content p{
    margin: auto;
    width: 40%;
    color: #d1d1d1;
    text-align: center;
}
.content a{
    color: rgb(255, 123, 0);
}
.content .img-holder{
    width: 50%;
    margin: 1em auto;
    
}
.img-holder img{
    width: 100%;
}
.members-title{
    color: #FFFFFF;
    margin: 1em;
}
#members{
    padding-top: 3em;
}
#history{
    padding-top: 3em;
}
.members{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: repeat(2,1fr);
    gap: 2em;
}
.member{
    display: grid;
    width: 40%;
    background-color: #1e1e1e;
    justify-items: center;
}
.member img{
    width: 100%;
}
.member h3{
    margin: 1em;
    color: #FFFFFF;
    text-align: center;
}
.members a{
    text-decoration: none;
}
@media screen and (max-width:850px) {
    .content .img-holder{
        width: 80%;
    }
    .book{
        width: 50%;
    }
    .content p{
        width: 80%;
    }
    .members{
        display: grid;
        align-items: center;
        justify-items: center;
        grid-template-columns: none;
        grid-template-rows: auto;
        gap: 2em;
    }
}
@media screen and (max-width:700px) {
    .book{
        width: 60%;
    }
}